<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="OwlCarousel2-2.3.4\docs\assets\owlcarousel\assets\owl.carousel.min.css">
  <link rel="stylesheet" href="OwlCarousel2-2.3.4\docs\assets\owlcarousel\assets\owl.theme.default.min.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Play:wght@400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
  <!-- Favicon -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="...">
  <title>Artbeat</title>
</head>

<style>
  /* Navbar */

  body {
    background-color: #0a0119;
    color: #fff;
  }

  .josefin {
    font-family: "Josefin Sans", sans-serif;
  }

  .play {
    font-family: Play, sans-serif;
  }

  .section-1 {
    background: url(/images/blog-bg.webp) no-repeat left center/cover;
  }

  .navbar-collapse {
    width: 80%;
  }

  .menuNavbar {
    position: absolute;
    width: 75%;
    top: 10;
    z-index: 10;
    float: left;
    margin: 0;
    overflow: hidden;
    display: none;
  }

  .navbar:nth-child(1) {
    padding-left: 12.5% !important;
    padding-right: 12.5% !important;
    backdrop-filter: blur(5px);
  }

  li {
    list-style: none;
  }

  .navbar-icons {
    display: flex;
  }

  .navLink {
    position: relative;
    font-size: 1.15rem;
    color: #fff;
    text-decoration: none;
  }

  a.navLink:hover {
    color: #fff !important;
    text-decoration: none;
  }

  .navLink::before {
    bottom: 0;
    left: 0;
    transition: 150ms;
    height: 2.5px;
    content: "";
    position: absolute;
    background-color: #00bfe7;
  }

  .navLink-ltr::before {
    width: 100%;
    bottom: -15px;
    opacity: 0;
    opacity: 0;
  }

  .navLink-ltr:hover::before {
    bottom: -8px;
    width: 100%;
    opacity: 1;
  }

  .menuNavbar {
    background-color: #151241;
  }

  button ion-icon {
    width: 100%;
  }

  #navbarSupportedContent1 {
    max-width: 100% !important;
    width: 100% !important;
  }

  .navbar-toggler {
    border-color: #fff !important;
    border: 0 !important;
  }

  .navbar-toggler:focus {
    box-shadow: 0 0;
  }

  .navItem {
    text-decoration: none;
    color: #fff;
  }

  .navItem:hover {
    background-color: #e2e0e0;
    color: #000 !important;
    border-radius: 5px;
    text-decoration: none;
  }

  .coverContainer {
    margin-left: 12.5rem;
    margin-right: 12.5rem;
  }

  @media only screen and (max-width: 1400px) {
    .navbar-icons {
      visibility: hidden;
    }
  }

  @media only screen and (max-width: 1200px) {
    .navbar:nth-child(1) {
      display: none;
    }

    .nav-item {
      display: none !important;
    }

    .navbar-nav {
      width: auto;
    }

    .menuNavbar {
      width: 100% !important;
      display: flex;
      padding-top: 1rem;
    }
  }

  @media only screen and (max-width: 992px) {
    .navbar:nth-child(1) {
      margin-left: 2rem !important;
      margin-right: 2rem !important;
    }

    .navbar:nth-child(2) {
      margin-right: 0;
      margin-left: 0;
    }

    .navLink-ltr::before {
      width: 0%;
      bottom: -5px;
      opacity: 0;
    }

    .navLink-ltr:hover::before {
      bottom: 0;
      width: 100%;
      opacity: 1;
    }

    .navbar-icons {
      display: none;
    }

    .menuNavbar {
      position: absolute;
      width: 100%;
    }
  }

  @media only screen and (max-width: 768px) {
    .menuNavbar {
      position: absolute;
      width: 100%;
    }
  }

  @media only screen and (max-width: 360px) {
    .menuNavbar {
      position: absolute;
      width: 100%;
    }
  }

  /* BLOG */

  .blog-heading {
    /* background-image: url(/images/blog-bg.webp); */
    padding: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .blog-heading span {
    font-size: 30px;
  }

  .blog-heading h1 {
    font-family: "Play", sans-serif;
    font-size: 4rem;
  }

  .blog {
    padding: 3rem 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Josefin Sans", sans-serif;
    font-size: 18px;
  }

  .blog-top {
    display: flex;
  }

  .blog-content {
    flex: 0.75;
    margin-right: 40px;
  }

  .blog-img {
    flex: 0.25;
  }

  .blog img {
    align-self: center;
    height: 23rem;
    width: 30rem;
    margin-bottom: 30px;
  }

  .go-back {
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin: 30px 0 20px 30px;
  }

  .go-back a {
    display: flex;
    text-decoration: none;
    color: #adadad;
    font-family: "Play", sans-serif;
    font-size: 18px;
  }

  .go-back i {
    margin: 6px 10px 0 10px;
  }

  .go-back p:hover {
    cursor: pointer;
    border-bottom: 3px solid #00bfe7;
  }

  .link {
    margin-top: 20px;
  }

  .link a {
    text-decoration: none;
    color: #adadad;
  }

  .link a:hover {
    text-decoration: underline;
    color: #adadad;
  }

  .link p {
    color: #adadad;
  }

  @media only screen and (max-width: 1400px) {
    .blog-heading h1 {
      font-size: 3.5rem;
      margin-top: 30px;
    }
  }

  @media only screen and (max-width: 1200px) {
    .blog {
      padding: 3rem 5rem;
    }
  }

  @media only screen and (max-width: 992px) {
    .blog {
      padding: 3rem 1rem;
    }

    .blog-top {
      flex-direction: column;
      flex-direction: column-reverse;
    }

    .blog-img {
      align-self: center;
    }

    .blog img {
      height: 22rem;
      width: 30rem;
    }

    .blog-heading h1 {
      font-size: 2.5rem;
    }

    .blog-content {
      width: 100%;
    }
  }

  @media only screen and (max-width: 768px) {}

  @media only screen and (max-width: 576px) {
    .blog-heading h1 {
      font-size: 2rem;
    }

    .blog img {
      height: 15rem;
      width: 20rem;
    }
  }

  @media only screen and (max-width: 420px) {
    .blog-heading h1 {
      font-size: 1.2rem;
    }

    .blog {
      font-size: 15px;
    }
  }

  /*Footer*/

  @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");

  @import url("https://fonts.googleapis.com/css2?family=Play&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .footer_container {
    color: white;
    background-color: #0a0119;
    padding: 3rem 6rem 1rem 6rem;
    font-family: "Josefin Sans", sans-serif;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-row-gap: 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .column1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .column2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .column3 {
    grid-area: 1 / 3 / 2 / 4;
  }

  .column4 {
    grid-area: 1 / 4 / 2 / 5;
    margin-left: 4rem;
  }

  .footer .column1 h1,
  .footer .column2 h1,
  .footer .column3 h1 {
    font-family: "Play", sans-serif;
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 15px;
    font-weight: bold;
  }

  .footer .column1 ul li,
  .footer .column2 ul li,
  .footer .column3 p {
    font-size: 1rem;
    list-style: none;
    color: #adadad;
    margin-bottom: 15px;
  }

  .footer .column1 h1,
  .footer .column2 h1,
  .footer .column3 h1 {
    margin-bottom: 30px;
  }

  .footer .column1 ul li a,
  .footer .column2 ul li a {
    color: #adadad;
    text-decoration: none;
  }

  .footer .column4 ul {
    display: flex;
  }

  .footer .column4 ul li {
    list-style: none;
  }

  .footer .column4 img {
    margin-bottom: 20px;
  }

  .footer .column4 ul li a {
    display: block;
    font-size: 15px;
    color: #ffffff;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 10px;
  }

  .footer ul {
    padding-left: 0rem;
  }

  /* Footer Last */

  .footer_end {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
  }

  .footer_end p {
    font-size: 16px;
    color: #adadad;
    line-height: 26px;
    margin: 20px 0 5px 0;
    text-align: center !important;
  }

  .footer .text-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  @media only screen and (max-width: 1400px) {}

  @media only screen and (max-width: 1200px) {}

  @media only screen and (max-width: 992px) {
    .footer_container {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .column4 {
      margin-left: 2rem;
    }
  }

  @media only screen and (max-width: 768px) {
    .footer_container {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .footer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 0.5fr 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 40px;
    }

    .column1 {
      grid-area: 1 / 1 / 2 / 2;
    }

    .column2 {
      grid-area: 1 / 2 / 2 / 3;
    }

    .column3 {
      grid-area: 2 / 1 / 3 / 2;
      padding-right: 50px;
    }

    .column4 {
      grid-area: 2 / 2 / 3 / 3;
      margin-left: 0;
    }
  }

  @media only screen and (max-width: 576px) {

    .column1,
    .column3 {
      margin-right: 45px;
      width: 100%;
    }

    .footer_container {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .footer .column4 ul li a {
      height: 30px;
      width: 30px;
      line-height: 35px;
    }
  }

  @media only screen and (max-width: 420px) {
    .footer {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 0.5fr) 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }

    .column1 {
      grid-area: 1 / 1 / 2 / 2;
    }

    .column2 {
      grid-area: 2 / 1 / 3 / 2;
    }

    .column3 {
      grid-area: 3 / 1 / 4 / 2;
      width: 100%;
      padding-right: 0;
      margin-right: 0;
      padding-bottom: 0;
    }

    .column4 {
      grid-area: 4 / 1 / 5 / 2;
    }

    .footer .column4 ul li a {
      height: 40px;
      width: 40px;
      line-height: 44px;
    }
  }
</style>


<body>
  <!--section-1-->
  <!-- navbar -->
  <div class="section-1">
    <nav class="navbar navbar-expand-xl navbar-dark py-3 play">
      <div class="container-fluid">
        <a href="/artbeat-entertainment/index.html">
          <div class="navbarBrand">
            <img src="/artbeat-entertainment/images/new.png" alt="" srcset="" class="brandImg">
          </div>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav justify-content-between mb-2 mb-lg-0 mx-auto">
            <li class="nav-item mx-3 mx-xl-4">
              <a class="navLink navLink-ltr" href="/artbeat-entertainment/index.html">Home</a>
            </li>
            <li class="nav-item mx-0 mx-xl-4">
              <a class="navLink navLink-ltr" href="/artbeat-entertainment/about-us/index.html">About</a>
            </li>
            <li class="nav-item mx-0 mx-xl-4">
              <a class="navLink navLink-ltr" href="/artbeat-entertainment/portfolio/index.html">Portfolio</a>
            </li>
            <li class="nav-item mx-0 mx-xl-4">
              <a class="navLink navLink-ltr" href="/artbeat-entertainment/our-services/index.html">Services</a>
            </li>
            <li class="nav-item mx-0 mx-xl-4">
              <a class="navLink navLink-ltr" href="/artbeat-entertainment/contact-us/index.html">Contact</a>
            </li>
          </ul>
          <ul class="navbar-nav justify-content-between">
            <li class="nav-item mx-2 mx-xxl-2">
              <a class="navLink" href="#">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>
            <li class="nav-item mx-2 mx-xxl-2">
              <a class="navLink" href="#">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>
            <li class="nav-item mx-2 mx-xxl-2">
              <a class="navLink" href="#">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
            <li class="nav-item mx-2 mx-xxl-2">
              <a class="navLink" href="#">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-dark py-2 menuNavbar play">
      <div class="navbarBrand ms-sm-5">
        <a href="/artbeat-entertainment/index.html">
          <img src="/artbeat-entertainment/images/new.png" alt="" srcset="" class="brandImg">
        </a>
      </div>
      <button class="navbar-toggler ms-auto me-sm-5" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
        aria-label="Toggle navigation"><span class="material-icons-outlined" style="font-size: 2.25rem;">
          menu
        </span>
      </button>
      <div class="collapse navbar-collapse ms-auto" id="navbarSupportedContent1">
        <ul class="navbar-nav justify-content-between ms-2 me-5 mb-2 mb-lg-0">
          <a class="navItem px-2 py-2" href="/artbeat-entertainment/index.html">Home</a>
          <a class="navItem px-2 py-2" href="/artbeat-entertainment/about-us/index.html">About</a>
          <a class="navItem px-2 py-2" href="/artbeat-entertainment/portfolio/index.html">Portfolio</a>
          <a class="navItem px-2 py-2" href="/artbeat-entertainment/our-services/index.html">Services</a>
          <a class="navItem px-2 py-2" href="/artbeat-entertainment/contact-us/index.html">Contact</a>
        </ul>
        <div class="d-flex flex-row justify-content-evenly">
          <a href="#">
            <ion-icon name="logo-facebook" style="color: white;"></ion-icon>
          </a>
          <a href="#">
            <ion-icon name="logo-twitter" style="color: white;"></ion-icon>
          </a>
          <a href="#">
            <ion-icon name="logo-instagram" style="color: white;"></ion-icon>
          </a>
          <a href="#">
            <ion-icon name="logo-youtube" style="color: white;"></ion-icon>
          </a>
        </div>
      </div>
    </nav>

    <div class="blog-heading">
      <h1>Acting is behaving truthfully under imaginary circumstances <span> - Sanford Meisner</span></h1>
    </div>
  </div>

  <div class="go-back">
    <a href="/blog-page-artbeat/"><i class="fas fa-arrow-left"></i>
      <p>Back to BLOGS Home</p>
    </a>
  </div>

  <div class="blog">
    <div class="blog-top">
      <div class="blog-content">

        What comes to our mind once we think of acting? Portraying a known role in our unique way, isn’t it? We think
        acting is just playing a lead in a high school drama or a big roleplay in a theatre. Acting is a natural talent
        that is present in each one of us. Let’s take an instance when we listen to any speech or anything like even a
        song, what comes to our mind, how do we change our way of expression? We might notice some changes within us.
        When we say we are listening, it's not only hearing something or someone. We do react to what we hear and often
        get affected if we are active. The actor’s job is usually to express emotions as freely as possible.<br><br>

        If you really want to put your shoes into the shoes of an actor, you need to start from the best, as when it
        comes to acting there are no shortcuts possible. If you want to be a successful actor, you shall be challenging
        and strong enough both, physically and emotionally. Firstly, take acting classes from a knowledgeable
        instructor. Taking skill classes that will focus on developing acting techniques and progressive processes.
        Never underestimate the value of learning and practicing any technique either.<br><br>

      </div>
      <div class="blog-img">
        <img src="/images/4..jpg" alt="">
      </div>
    </div>

    Secondly, if you want to play a role successfully, you need to get to know your character. And to excel in that, you
    need to focus on what the character needs to do to get, what they won't like what the character is doing of the
    utmost importance. The third thing that you should do is to read the scripts and practice on your own. In acting,
    your body is your instrument, develop skills to help you find tune that instrument. The actor shall know how to use
    the physical being to support characteristics of a role that will enhance and justify the role of the character. To
    become an efficient actor, they have to develop their body, the actor has to work on his voice, but the most
    important in the actor has to work on his mind. When it comes to auditions, always put your best foot forward.<br>
    Present the best version of yourself. The initial step to an audition is by just using the best version of
    ourselves. Every situation demands a better skill, as scenes may vary, you may have to laugh in a scene, and in the
    very other scene, you may be asked to cry immensely. Actors have to be ready with every scene putting their best
    foot forward. Competition in this field is very healthy and can be considered as life and mostly this thing is not
    acknowledged by all actors. They want to complete. They want to get along and they are therefore not first-rate
    actors.<br><br>
    Janine Hawley, associate professor of voice in the School of Drama and Director of Acting Out! UNCSA’s community
    actor training program, shares that time and dedication can take many forms, she adds, “Find other actors and read
    plays with them. Do scene work, write, hang out with designers and artists, be creative with like-minded people.
    Never stop being curious about the world and the work and how they inhabit each other.”
    </p>

    <div class="link">
      <a href="https://janhvi280602.medium.com/acting-is-behaving-truthfully-under-imaginary-circumstances-sanford-meisner-807b6fdba152" target="_blank">https://janhvi280602.medium.com/acting-is-behaving-truthfully-under-imaginary-circumstances-sanford-meisner-807b6fdba152</a><br><br>

      <p><u>Written by -</u><br>
        Jahnvi Rajyaguru<br>Content Intern </p>

      <hr>

    </div>
  </div>



  <!-- Footer -->

  <div class="footer_container">

    <div class="footer">
      <div class="column1">
        <ul>
          <li><a href="/artbeat-entertainment/contact-us/contactus.html">Contact Us</a></li>
          <li><a href="/artbeat-entertainment/contact-us/cookies.html">Cookies and Preferences</a></li>
          <li><a href="/artbeat-entertainment/privacy-and-policy/index.html">Privacy Policy</a></li>
          <li><a href="/artbeat-entertainment/site-map/index.html">Site map</a></li>
          <!-- <li><a href="/artbeat-entertainment/report-abuse/index.html">Report Abuse</a></li> -->
        </ul>
      </div>
      <div class="column2">
        <ul>
          <li><a href="/artbeat-entertainment/careers/index.html">Career</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Team</a></li>
        </ul>
      </div>
      <div class="column3">
        <h1>About Us</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut veniam nam libero, nisi ad
          consequuntur.
          Deleniti nihil id ex officia!</p>

      </div>
      <div class="column4">
        <div class="text-center">
          <img src="/images/artbeat-circle-logo.png" alt="LOGO" width="50%" class="mb-2">
          <ul>
            <li>
              <a href=""><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </div>

      </div>

    </div>

    <div class="footer_end">
      <p>Copyright © 2021 All rights reserved</p>
    </div>

  </div>
  <!-- ***************************************************************************************** -->
  <!-- JAVASCRIPT -->
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="OwlCarousel2-2.3.4\docs\assets\owlcarousel\owl.carousel.min.js"></script>
  <!-- Ionicons JavaScript -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
